<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.consult.ConsultFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese el documento a consultar"
            android:textSize="30dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Documento Nro"
            android:inputType="number"
            android:textSize="36dp"
            android:id="@+id/dni"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:id="@+id/buscar"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostrar Usuarios"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Documento"
                android:ems="10"
                android:textColor="#7ed4df"
                android:inputType="textPersonName"
                android:id="@+id/mDni"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                android:ems="10"
                android:textColor="#7ed4df"
                android:inputType="textPersonName"
                android:id="@+id/mNombre"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profesion"
                android:ems="10"
                android:textColor="#7ed4df"
                android:inputType="textPersonName"
                android:id="@+id/mProfesion"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:ems="10"
                android:textColor="#7ed4df"
                android:inputType="textEmailAddress"
                android:id="@+id/mEmail"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URL"
                android:ems="10"
                android:textColor="#7ed4df"
                android:inputType="textEmailAddress"
                android:id="@+id/mUrl"
                />

        <ImageView
            android:id="@+id/img"
            android:layout_width="378dp"
            android:layout_height="168dp" />
    </LinearLayout>
</FrameLayout>